src/modules/audio_processing/main/test/unit_test/audio_processing_unittest.proto

package audio_processing_unittest;
option optimize_for = LITE_RUNTIME;

message Test {
  optional int32 numReverseChannels = 1;
  optional int32 numChannels = 2;
  optional int32 sampleRate = 3;

  optional int32 hasEchoCount = 4;
  optional int32 hasVoiceCount = 5;
  optional int32 isSaturatedCount = 6;

  message Statistic {
    optional int32 instant = 1;
    optional int32 average = 2;
    optional int32 maximum = 3;
    optional int32 minimum = 4;
  }

  message EchoMetrics {
    optional Statistic residualEchoReturnLoss = 1;
    optional Statistic echoReturnLoss = 2;
    optional Statistic echoReturnLossEnhancement = 3;
    optional Statistic aNlp = 4;
  }

  optional EchoMetrics echoMetrics = 7;
}

message OutputData {
  repeated Test test = 1;
}

